aiofiles==22.1.0
aiosqlite==0.18.0
altair==5.0.1
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
Bottleneck==1.3.5
branca==0.6.0
Brotli==1.0.9
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
folium==0.14.0
fonttools==4.25.0
gitdb==4.0.7
GitPython==3.1.37
idna==3.4
importlib-metadata==6.0.0
importlib-resources==6.1.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
lightgbm==3.3.5
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munkres==1.1.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.0
packaging==23.1
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pip==23.3
pipreqs==0.4.13
platformdirs==3.10.0
plotly==5.9.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==0.9
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==23.2.0
qtconsole==5.4.2
QtPy==2.2.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rpds-py==0.10.6
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==68.0.0
sip==6.7.12
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.5
stack-data==0.2.0
streamlit==1.28.2
streamlit-folium==0.15.1
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.7.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==2.1
urllib3==1.26.18
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
y-py==0.5.9
yarg==0.1.9
ypy-websocket==0.8.2
zipp==3.11.0
